{
  "hooks": {
    "postToolUse": [
      {
        "matcher": "Edit|Write",
        "commands": [
          "FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$FILE\" == *.tsx ]] || [[ \"$FILE\" == *.ts ]]; then cd /Users/adriancorsini/Development/Travel_Planner/frontend && npx tsc --noEmit --pretty 2>&1 | head -20; fi",
          "FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$FILE\" == *.py ]]; then /Users/adriancorsini/Development/Travel_Planner/.venv/bin/flake8 \"$FILE\" --max-line-length=100 --max-complexity=10 2>&1 | head -20; fi"
        ]
      }
    ]
  }
}
